{
  "name": "string-utils",
  "description": "Several string utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "type": "module",
  "repository": {
    "url": "https://github.com/FMI-MediaMaster/string-utils.git"
  },
  "keywords": [],
  "scripts": {
    "build": "rm -rf dist/* && tsc -p tsconfig.json",
    "lint": "eslint_d src",
    "lint:fix": "eslint_d --fix src"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
